set -tmpdir E:\Embedded_System\Projects\maze_using_buttons\embsys\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system_microblaze_0_wrapper
-ifmt MIXED
-ifn system_microblaze_0_wrapper_xst.prj
-ofn ../implementation/system_microblaze_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"E:\Embedded_System\Projects\maze_using_buttons\embsys\pcores\" "E:\Embedded_System\Projects\project1_release_r1.0\project1_release\ECE544_Repository_14_4\ECE544_Repository_14_4\Digilent\pcores\" "E:\Embedded_System\Projects\project1_release_r1.0\project1_release\ECE544_Repository_14_4\ECE544_Repository_14_4\MyProcessorIPLib\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
